@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom center
        transform: scale(1.1)
        right: 340px
    &__overlay
      &-woman,
      &-man
        transform-origin: bottom left
        transform: translateX(60%) scale(1.1)

@media screen and (min-width: 2100px) and (max-height: 1100px)
  .bonus
    &__main
      &-wheel
        transform: scale(1)
      &-man,
      &-woman
        &-txt
          transform: scale(0.95)
      &-woman
        &-txt
          bottom: 55vh
          right: 205px
      &-man
        &-txt
          left: 451px
    &__overlay
      &-woman,
      &-man
        transform-origin: bottom left
        transform: translateX(60%) scale(1)

@media screen and (min-width: 2100px) and (max-height: 1020px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.9)
      &-txt
        transform-origin: top left
        transform: scale(0.9)
      &-man
        &-txt
          left: 403px

@media screen and (min-width: 2350px) and (max-height: 1400px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom right
        transform: scale(1.2)
        right: 351px
      &-txt
        transform-origin: top left
        transform: scale(1.25)
      &-man
        &-txt
          bottom: 41vh
          left: 510px
      &-woman
        &-txt
          bottom: 57vh
          right: 261px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1.5)
    &__overlay
      &-woman,
      &-man
        transform-origin: bottom left
        transform: translateX(60%) scale(1.2)

@media screen and (max-width: 1920px) and (max-height: 1045px)
  .bonus
    &__main
      &-wheel
        transform-origin: bottom center
        transform: scale(0.9)
      &-txt
        transform-origin: top left
        transform: scale(0.9)
        top: 190px
      &-man,
      &-woman
        &-txt
          transform: scale(0.9)
      &-woman
        &-txt
          bottom: 56vh
          right: 194px

@media screen and (max-width: 1920px) and (max-height: 975px)
  .bonus
    &__main
      &-man
        &-txt
          bottom: 35vh
          left: 411px

@media screen and (max-width: 1845px)
  .bonus
    &__main
      &-txt
        left: 66px
      &-man
        position: relative
        left: -139px

@media screen and (max-width: 1750px)
  .bonus
    &__main
      &-wrapper
        margin-right: -110px
      &-wheel
        transform-origin: bottom right
        transform: scale(0.9)

@media screen and (max-width: 1750px) and (max-height: 970px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.85)

@media screen and (max-width: 1750px) and (max-height: 900px)
  .bonus
    &__main
      &-logo
        width: 382px
      &-txt
        top: 164px
        transform: scale(0.8)
      &-wheel
        transform: scale(0.8)
      &-man
        left: -189px
    &__firstWin,
    &__secondWin
      &-info
        transform: scale(1)
    &__overlay
      &-woman
        height: 628px

@media screen and (max-width: 1750px) and (max-height: 820px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.7)
      &-txt
        transform: scale(0.75)
      &-man
        &-txt
          transform: scale(0.75)
          bottom: 35vh
          left: 362px
      &-woman
        &-txt
          transform: scale(0.75)
          bottom: 52vh
          right: 156px
          z-index: 5
    &__overlay
      &-woman
        height: 565px

@media screen and (max-width: 1750px) and (max-height: 770px)
  .bonus
    &__main
      &-logo
        width: 326px
      &-txt
        top: 139px

@media screen and (max-width: 1750px) and (max-height: 740px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.65)
      &-man,
      &-woman
        &-txt
          transform: scale(0.65)
      &-woman
        &-txt
          bottom: 50vh
          right: 137px
      &-man
        &-txt
          bottom: 34vh
          left: 322px

@media screen and (max-width: 1460px)
  .bonus
    &__salut
      &-three
        right: 621px
      &-fourth
        right: 760px
    &__footer
      transform-origin: bottom left
      transform: scale(0.8)
      bottom: 30px
      left: 30px
    &__music
      bottom: 30px
      right: 30px
      transform-origin: bottom right
      transform: scale(0.8)
    &__main
      &-logo
        width: 323px
      &-man
        &-txt
          bottom: 37vh
          left: 378px
      &-woman
        &-txt
          bottom: 55vh
          right: 174px


@media screen and (max-width: 1460px) and (max-height: 820px)
  .bonus
    &__main
      &-txt
        top: 133px
      &-man
        &-txt
          left: 357px
      &-woman
        &-txt
          bottom: 54vh
          right: 162px

@media screen and (max-width: 1380px) and (min-height: 870px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.8)

@media screen and (max-width: 1380px) and (min-height: 900px)
  .bonus
    &__main
      &-txt
        transform-origin: top left
        transform: scale(0.75)
        top: 142px
      &-man
        position: relative
        left: -210px

@media screen and (max-width: 1380px) and (min-height: 950px)
  .bonus
    &__main
      &-txt
        top: 180px

@media screen and (max-width: 1380px) and (min-height: 970px)
  .bonus
    &__main
      &-man
        picture
          height: 50vh
        &-txt
          bottom: 34vh
          left: 388px

@media screen and (max-width: 1380px) and (max-height: 770px)
  .bonus
    &__main
      &-man
        &-txt
          left: 334px
          bottom: 34vh
      &-woman
        &-txt
          bottom: 51vh
          right: 142px

@media screen and (max-width: 1380px) and (max-height: 740px)
  .bonus
    &__main
      &-txt
        transform: scale(0.7)
      &-man
        &-txt
          left: 311px
      &-woman
        &-txt
          bottom: 49vh
          right: 127px

@media screen and (max-width: 1380px) and (max-height: 680px)
  .bonus
    &__main
      &-txt
        transform: scale(0.6)
      &-wheel
        transform: scale(0.6)
      &-man
        left: -127px
      &-txt
        left: 141px
@media screen and (max-width: 1380px) and (max-height: 650px)
  .bonus
    &__main
      &-man
        &-txt
          bottom: 30vh
          left: 291px

@media screen and (max-width: 1380px) and (max-height: 620px)
  .bonus
    &__main
      &-wheel
        transform: scale(0.55)
      &-woman,
      &-man
        &-txt
          transform: scale(0.6)
      &-man
        &-txt
          bottom: 25vh
          left: 273px
        picture
          height: 51vh

/*****************************************TABLET****************************************/

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__music
      transform: scale(1)
      right: 60px
      bottom: 20px
    &__footer
      transform: scale(1) translateX(-50%)
      left: 50%
      bottom: 10px
      flex-direction: column
      align-items: center
      &-copy
        max-width: 105px
        margin: 0 0 10px 0
      &-text
        font-size: 12px
        line-height: 16px
        br
          display: none

    &__main
      &-txt
        transform: scale(1) translateX(-50%)
        font-size: 49px
        line-height: 51px
        top: 160px
        left: 50%
        display: flex
        flex-direction: column
        align-items: center
        white-space: nowrap
        br
          display: none
        span
          font-size: 62px
          line-height: 70px

